<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blitz | About</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Normalize style css -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- Custom style css -->
	<link rel="stylesheet" href="../css/custom.css">

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="logo alignLeft">
                <a href="../index.html"><h1>Blitz</h1></a>
            </div>
            <nav class="navbar clearfix">
                <ul class="nav alignRight">
                    <li><a href="../index.html">
                <small>Homepage</small> <br>
                Home</a></li>
                    <li><a href="about.html">
                <small>Who are we?</small> <br>
                    About</a></li>
                    <li><a href="projects.html">
                <small>MY Portfolio</small> <br>
                    Projects</a></li>
                    <li><a href="blog.html">
                <small>Latest News</small> <br>
                    Blog</a></li>
                    <li><a href="contact.html">
                <small>Get in touch</small> <br>
                    Contact</a></li>
                </ul>
            </nav>
   
            <div id="about">
                <h1>About us</h1>
                <p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
            </div>
            <hr class="line">
        </div>
    </header>
    <div id="our-section">
        <div class="container clearfix">
            <section>
                <h3>OUR PHILOSOPHY</h3>
                <p class="intro-text">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
            </section>
            <section>
                <h3>OUR MISSION</h3>
                <p class="intro-text">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
            </section>
            <section>
                <h3>OUR HISTORY</h3>
                <p class="intro-text">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
            </section>
        </div>
    </div>
    <div id="staff-section">
        <div class="container">
            <hr class="line">
            <section>
                <img src="../img/human-img.png">
                <output class="number alignRight">1.306.432.0065</output>
                <h3>JANE DOE</h3>
                <small>CEO</small>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
            </section>
            <section>
                <img src="../img/human-img.png">
                <output class="number alignRight">1.306.432.0065</output>
                <h3>JANE DOE</h3>
                <small>Executive Administrator</small>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
            </section>
            <section>
                <img src="../img/human-img.png">
                <output class="number alignRight">1.306.432.0065</output>
                <h3>JANE DOE</h3>
                <small>Realitor</small>
                <p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
            </section>
        </div>
    </div>
    <footer>
        <hr class="line">
        <div class="container">
            <p>All Content Copyright 2012 - <a target="_blank" rel="noopener noreferrer" href="http://www.bestpsdfreebies.com/freebie/pay-with-a-tweet-friday-free-blitz-psd-theme/">Blitz</a>. All Rights Reserved.</p>
            <p class="copyright">Made by <a target="_blank" rel="noopener noreferrer" href="https://github.com/ilyakash">Ilya Kashitsyn</a></p>
            <p class="alignRight">Site Developed by <a target="_blank" rel="noopener noreferrer" href="http://www.bestpsdfreebies.com/">Best PSD Freebies</a></p>
        </div>
    </footer>
    <!-- Javascript & jQuery -->
    <script src="../js/jquery-3.3.1.min.js"></script>
</body>
</html>














