<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blitz | Blog</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Normalize style css -->
	<link rel="stylesheet" href="../css/normalize.css">
	<!-- Custom style css -->
	<link rel="stylesheet" href="../css/custom.css">

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="clearfix">
        <div class="container">
            <div class="logo alignLeft">
                <a href="../index.html"><h1>Blitz</h1></a>
            </div>
            <nav class="navbar">
                <ul class="nav alignRight">
                    <li><a href="../index.html">
                <small>Homepage</small> <br>
                Home</a></li>
                    <li><a href="about.html">
                <small>Who are we?</small> <br>
                    About</a></li>
                    <li><a href="projects.html">
                <small>MY Portfolio</small> <br>
                    Projects</a></li>
                    <li><a href="blog.html">
                <small>Latest News</small> <br>
                    Blog</a></li>
                    <li><a href="contact.html">
                <small>Get in touch</small> <br>
                    Contact</a></li>
                </ul>
            </nav>
    </header>

    <div class="container clearfix"> <!-- <=Begin container -->
        <div class="container_blog" id="pageBlog"> <!-- <=Begin container_blog -->
            <div id="blog">
                <h1>Blog</h1>
                <p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
            </div>
            <hr class="line">
            <div class="posts"> <!-- <= Begin Posts -->
                <article>
                    <h4>Top 10 web design blogs</h4>
                    <img src="../img/blog-img1.png" alt="">
                    <div class="date_and_post">
                        <section class="date">
                            <h5>Date</h5>
                            <span>April 15, 2012</span>
                            <h5>Tags</h5>
                            <span>Website | Design</span>
                            <h5>Comments</h5>
                            <p>4</p>
                        </section>
                        <section class="post-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
                            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ...</p>
                        </section>
                    </div>
                    <hr class="line">
                </article>
                <article>
                    <h4>Amazing free portfolio psd theme</h4>
                    <img src="../img/blog-img2.png" alt="">
                    <div class="date_and_post">
                        <section class="date">
                            <h5>Date</h5>
                            <span>April 15, 2012</span>
                            <h5>Tags</h5>
                            <span>Website | Design</span>
                            <h5>Comments</h5>
                            <p>4</p>
                        </section>
                        <section class="post-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
                            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ...</p>
                        </section>
                    </div>
                    <hr class="line">
                </article>
                <article>
                    <h4>Best wallpapers of 2012</h4>
                    <img src="../img/blog-img3.png" alt="">
                    <div class="date_and_post">
                        <section class="date">
                            <h5>Date</h5>
                            <span>April 15, 2012</span>
                            <h5>Tags</h5>
                            <span>Website | Design</span>
                            <h5>Comments</h5>
                            <p>4</p>
                        </section>
                        <section class="post-text">
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.</p>
                            <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis ...</p>
                        </section>
                    </div>
                </article>
                <nav class="pagination">
                    <ul>
                        <li><a class="pag_active" href="#pageBlog">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </nav>
            </div> <!-- <= End Posts -->
        </div> <!-- <= End container_blog -->
        <!-- ============Right SideBar================== -->
        <div class="container_about_blitz">
            <section>
                <h5>About BLitz</h5>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
            </section>
            <section>
                <h5>Categories</h5>
                <hr class="line">
                <ul>
                    <li>Video (3)</li>
                    <li>Sports (5)</li>
                    <li>Media (2)</li>
                    <li>Entertainment (7)</li>
                    <li>Life (4)</li>
                    <li>Super Cool Stuff (8)</li>
                </ul>
            </section>
            <section id="twitter">
                <h5>Twitter Widget</h5>
                <hr class="line">
                <aside>
                    <p>@<b>pixelmater</b> What an awesome design with great functionality :)</p>
                    <small>about 1 hour ago</small>
                </aside>
                <aside>
                    <p>@<b>pixelmater</b> What an awesome design with great functionality :)</p>
                    <small>about 2 hour ago</small>
                </aside>
                <aside>
                    <p>Follow @<b>bestpsdfreebies</b></p>
                </aside>
            </section>
        </div>
    </div> <!-- <= End container -->

    <footer class="margin-top">
        <hr class="line">
        <div class="container">
            <p>All Content Copyright 2012 - <a target="_blank" rel="noopener noreferrer" href="http://www.bestpsdfreebies.com/freebie/pay-with-a-tweet-friday-free-blitz-psd-theme/">Blitz</a>. All Rights Reserved.</p>
            <p class="copyright">Made by <a target="_blank" rel="noopener noreferrer" href="https://github.com/ilyakash">Ilya Kashitsyn</a></p>
            <p class="alignRight">Site Developed by <a target="_blank" rel="noopener noreferrer" href="http://www.bestpsdfreebies.com/">Best PSD Freebies</a></p>
        </div>
    </footer>


    <!-- Javascript & jQuery -->
    <script src="../js/jquery-3.3.1.min.js"></script>
</body>
</html>














