<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blitz | Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Normalize style css -->
	<link rel="stylesheet" href="css/normalize.css">
	<!-- Slick carousel style  -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- Custom style css -->
	<link rel="stylesheet" href="css/custom.css">

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="logo alignLeft">
                <a href="index.html"><h1>Blitz</h1></a>
            </div>
            <nav class="navbar">
                <ul class="nav alignRight">
                    <li><a href="index.html">
                <small>Homepage</small> <br>
                Home</a></li>
                    <li><a href="pages/about.html">
                <small>Who are we?</small> <br>
                    About</a></li>
                    <li><a href="pages/projects.html">
                <small>MY Portfolio</small> <br>
                    Projects</a></li>
                    <li><a href="pages/blog.html">
                <small>Latest News</small> <br>
                    Blog</a></li>
                    <li><a href="pages/contact.html">
                <small>Get in touch</small> <br>
                    Contact</a></li>
                </ul>
            </nav>
            <div class="slider">
                <div class="slide-item">
                    <img src="img/slider/slider_01.png">
                    <section class="slide-block">
                        <h4>JESUS TYPOGRAPHY WALLPAPER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>
                    </section>
                </div>
                <div class="slide-item">
                    <img src="img/slider/slider_02.png">
                    <section class="slide-block">
                        <h4>JESUS TYPOGRAPHY WALLPAPER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>
                    </section>
                </div>
                <div class="slide-item">
                    <img src="img/slider/slider_03.png">
                    <section class="slide-block">
                        <h4>JESUS TYPOGRAPHY WALLPAPER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>
                    </section>
                </div>
                <div class="slide-item">
                    <img src="img/slider/slider_04.png">
                    <section class="slide-block">
                        <h4>JESUS TYPOGRAPHY WALLPAPER</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <div id="featured">
        <div class="container">
            <section class="featuredItem">
                <img src="img/icons/magnify-glass.png">
                <h2>Check Out OUR latest PROJECTS</h2>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
            <section class="featuredItem">
                <img src="img/icons/star-icon.png">
                <h2>Guarantee 5 STar Quality Work</h2>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
            <section class="featuredItem">
                <img src="img/icons/comment-icon.png">
                <h2>Stay connected by reading the blog</h2>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
        </div>
    </div>
    <div id="currentProjects">
        <div class="container">
            <div class="currentH3 lineStrips">
                <h3>My latest work</h3></div>
            <section>
                <a href=""><img src="img/img1.png"></a>
                <h4>Vallarta Brochure</h4>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
            <section>
                <a href="#"><img src="img/img2.png"></a>
                <h4>Vallarta Brochure</h4>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
            <section>
                <a href="#"><img src="img/img3.png"></a>
                <h4>Vallarta Brochure</h4>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
            <section>
                <a href="#"><img src="img/img4.png"></a>
                <h4>Vallarta Brochure</h4>
                <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
                <a class="buttonFind" href="#">find out more</a>
            </section>
        </div>
    </div>
    <footer>
        <hr class="line">
        <div class="container">
            <p>All Content Copyright 2012 - <a target="_blank" rel="noopener noreferrer" href="http://www.bestpsdfreebies.com/freebie/pay-with-a-tweet-friday-free-blitz-psd-theme/">Blitz</a>. All Rights Reserved.</p>
            <p class="copyright">Made by <a target="_blank" rel="noopener noreferrer" href="https://github.com/ilyakash">Ilya Kashitsyn</a></p>
            <p class="alignRight">Site Developed by <a target="_blank" rel="noopener noreferrer" href="http://www.bestpsdfreebies.com/">Best PSD Freebies</a></p>
        </div>
    </footer>
    <!-- Javascript & jQuery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom-js.js"></script>
</body>
</html>














