@import url('https://fonts.googleapis.com/css?family=Pacifico');

@font-face {
	font-family: 'Helvetica Neue';
	src: url(../fonts/HelveticaNeue.ttf);
}

@font-face {
	font-family: 'BebasNeue-Regular';
	src: url(../fonts/BebasNeue-Regular.otf);
	src: url(../fonts/BebasNeue-Regular.ttf);
}

/*-----------Helper classes---------*/
.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*-----------Basic settings--------*/
body {
	font-family: 'Helvetica Neue';
	border-top: 7px solid #eaeaea;
}

* {
	box-sizing: border-box;
}

.container {
	max-width: 940px;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

.container_blog {
	max-width: 650px;
	width: 70%;
	float: left;
}

.container_about_blitz {
	max-width: 220px;
	width: 30%;
	float: right;
}

h2 {
	font-family: 'BebasNeue-Regular';
	font-size: 20px;
	line-height: 24px;
}

h3 {
	font-family: 'BebasNeue-Regular';
	font-size: 18px;
	line-height: 18px;
	color: #474747;
}

h4 {
	font-family: 'BebasNeue-Regular';
	color: #474747;
	font-size: 16px;
	line-height: 21px;
	letter-spacing: 0.6px;
}

h5 {
	font-family: 'BebasNeue-Regular';
	color: #464646;
	font-size: 12px;
	letter-spacing: 0.6px;
}

p {
	font-size: 12px;
	line-height: 18px;
	color: #414141;
}

/*--------------Pagination style---------*/
.pagination ul {
	padding: 0;
	list-style-type: none;
}

.pagination ul li {
	display: inline-block;
	margin-right: 7px;
	width: 23px;
	height: 5px;
	background-color: #9a9a9a;
	border: none;
}

.pagination ul li>a {
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	outline: none;
}

.pagination ul li .pag_active {
	background-color: #e8e6e6;
	height: 5px;
}

.pagination ul li>a:visited {
	background-color: #e8e6e6;
	height: 5px;
}

.pagination ul li>a:active {
	background-color: #e8e6e6;
	height: 5px;
}					

.buttonFind {
	text-decoration: none;
	background: url(../img/icons/arrow-icons.png) no-repeat 0px 3px;
	font-family: 'BebasNeue-Regular';
	font-size: 12px;
	line-height: 18px;
	color: #474747;
	padding-left: 25px;
}

/*-----------Header-------------*/
header {
	margin-top: 30px;
}

.logo {
	font-family: 'Pacifico';
	font-size: 22px;
	margin-top: -10px;
}

.logo a {
	text-decoration: none;
	color: #474747;
}

.nav li {
	display: inline-block;
	margin-left: 55px;
	position: relative;
}

.nav li small, li a {
	color: #474747;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'BebasNeue-Regular';
	font-size: 20px;
	line-height: 21px;
}

.nav li small {
	color: #a5a5a5;
	font-size: 12px;
}

.nav a:hover:after {
	border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #eaeaea 10px;
    top: -46px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}

/*--------Slick slider--------*/
.slider {
	display: inline-block;
	max-width: 940px;
	width: 100%;
}
.slider section p {
	line-height: 14px;
}

.slide-item {
	position: relative;
}

.slide-block {
	background: #f5f5f5;
	padding: 5px 15px 20px 10px;
}

.slide-block:after {
	border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-bottom: solid #f5f5f5 10px;
    bottom: 23%;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}

.slick-dots {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 72%;
	right: 10px;
	cursor: pointer;
}

.slick-dots li {
 	list-style-type: none;
 	margin: 5px 0;
 	padding: 0;
 	display: inline-block;
 	margin-right: 7px;
 }

.slick-dots li button {
	list-style-type: none;
	width: 23px;
	height: 5px;
	border-radius: none;
	display: block;
	background-color: #fff;
	border: none;
	text-indent: -9999px;
	cursor: pointer;
	outline: none;
}

.slick-dots li.slick-active button {
	list-style-type: none;
	width: 23px;
	height: 5px;
	border-radius: none;
	display: block;
	background-color: #444444;
	outline: none;
}

/*------------Featured style-----------*/
#featured {
	margin-top: 50px;
	margin-bottom: 65px;
}

.featuredItem {
	max-width: 280px;
	width: 33.33%;
	display: inline-block;
	margin-right: 40px;
}

.featuredItem:last-child {
	margin-right: 0;
}

.featuredItem h2 {
	color: #464646;
	text-decoration: uppercase;
	letter-spacing: 2px;
	margin-left: 60px;
	margin-top: -47px;
	margin-bottom: 25px;
}

.featuredItem p {
	line-height: 18px;
}

/*-----------Current Projects Style -------------*/
#currentProjects {
	margin-bottom: 50px;
}

.currentH3 {
	margin-bottom: 50px;
}

.currentH3 h3 {
	text-align: center;
	margin: 0 auto;
	padding-top: 5px;
	letter-spacing: 1px;
	background-color: #fff;
	width: 180px;
	height: 30px;
}

.lineStrips {
	background: url(../img/assets/strips-icon.png) repeat-x 10px 0px;
	height: 30px;
	border: 0;
}

#currentProjects section h4 {
	color: #414141;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 1px;
	margin: 15px 0 15px 0;
}

#currentProjects section {
	max-width: 215px;
	width: 25%;
	display: inline-block;
	margin-right: 20px;
}

#currentProjects section:last-child {
	margin-right: 0;
}

#currentProjects section a {
	margin: 3px 0 15px 0;
}

/*-----------Footer style------------*/
footer {
	background-color: #f6f6f6;
}

.line {
	background: url(../img/assets/strips-icon.png) repeat-x;
	height: 5px;
	border: 0;
}

footer p {
	display: inline-block;
	color: #9b9b9b;
}

footer p a {
	text-decoration: none;
	color: #6e6e6e;
}

footer p a:hover {
	text-decoration: underline;
}

footer p.copyright {
	margin-left: 18%;
}

footer .container {
	padding: 25px 0 30px 0;
}

/*==========----------About style page--------=======*/
#about, #blog {
	width: 56%;
}

#about h1, #blog h1 {
	font-family: 'BebasNeue-Regular';
	font-size: 24px;
	line-height: 18px;
	color: #474747;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin: 15px 0;
}

#about p, #blog p {
	color: #9e9e9e;
	font-style: italic;
	margin-bottom: 15px;
}

.container hr.line, .container_blog hr.line, .container_about_blitz hr.line {
	border: 0;
	margin: 0;
	width: 100%;
}

/*--------------Our section style--------*/
#our-section {
	margin-top: 22px;
	margin-bottom: 42px;
}

#our-section section {
	max-width: 297px;
	width: 33.33%;
	display: inline-block;
	margin-right: 20px;
}

#our-section section:last-child {
	margin-right: 0;
}

#our-section .intro-text {
	color: #9e9d9d;
}

/*-------------Staff section style----------*/
#staff-section section {
	margin-top: 55px;
	margin-bottom: 88px;
	max-width: 297px;
	width: 33.33%;
	display: inline-block;
	margin-right: 20px;
}

#staff-section section:last-child {
	margin-right: 0;
}

#staff-section section .number {
	margin-top: 21px;
	color: #515151;
	font-family: 'BebasNeue-Regular';
	font-size: 12px;
	line-height: 16px;
}

#staff-section section h3 {
	margin-bottom: 0;
}

#staff-section section small {
	font-size: 12px;
	line-height: 18px;
	color: #949393;
	text-transform: uppercase;
}

/*==========----------Blog style page--------=======*/

/*-------------Blog style-------------------*/
#blog {
	margin-top: 0;
}

#blog p {
	width: 150%;
}

.date_and_post {
	margin-top: 20px;
	margin-bottom: 50px;
}

.posts article {
	margin-top: 45px;
}

.posts article section {
	display: inline-block;
}

.posts .post-text {
	max-width: 500px;
	width: 80%;
	float: right;
}

.posts .date p {
	line-height: normal;
}

.posts h5 {
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.posts span {
	font-size: 12px;
	line-height: 20px;
	color: #bababa;
}

/*----------Right sidebar style------------*/
.container_about_blitz {
	margin-top: 55px;
}

.container_about_blitz h5 {
	margin-bottom: 10px;
}

.container_about_blitz p {
	line-height: 14px;
	color: #464646;
	margin: 20px 0;
}

.container_about_blitz ul {
	list-style-type: none;
	font-size: 12px;
	line-height: 14px;
	color: #464646;
	margin: 20px 0;
	padding: 0;
}

/*-------------Twitter style Right sidebar-----------*/
#twitter B:first-child {
	font-weight: normal;
	color: #bababa;
	border-bottom: 1px solid #bababa;
	cursor: pointer;
}

#twitter small {
	color: #999999;
	font-size: 12px;
	line-height: 14px;
}

#twitter p {
	margin-bottom: 10px;
}


/*==============Projects Styel=============*/

/*-----------Navigation top project-----------*/
.nav_projects {
	margin-top: 20px;
	margin-bottom: 25px;
}

.nav_projects ul {
	padding: 0;
}

.nav_projects ul li {
	list-style-type: none;
	text-decoration: none;
	display: inline-block;
}

.nav_projects ul li>a:after {
	content: "|";
	color: #474747;
	font-size: 15px;
	vertical-align: top;
}

.nav_pj_active {
	color: #9a9a9a;
}

.nav_projects ul li>a:visited {
	color: #9a9a9a;
}

.nav_projects ul li>a:active {
	color: #9a9a9a;
}	

/*------------Conant project style---------*/
.projects {
	margin-bottom: 60px;
}

.projects article {
	display: inline-block;
	max-width: 200px;
	width: 70%;
	margin-right: 20px;
	margin-bottom: 35px;
	vertical-align: top;
}

.projects article:nth-child(3n+3) {
	margin-right: 0;
}

.projects article:nth-child(4) {
	margin-top: -85px;
}

.projects article:last-child {
	margin-top: -65px;
}

.projects h4 {
	line-height: 18px;
	margin-top: 15px;
	margin-bottom: 0;
}

.projects span {
	font-family: 'BebasNeue-Regular';
	font-size: 12px;
	line-height: 18px;
	color: #949393;
	text-transform: uppercase;
	letter-spacing: 0.6px;
}

.projects p {
	margin-top: 20px;
}

.projects li {
	position: relative;
	list-style-type: none;
}

.projects article li>.hoverDesc {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	cursor: pointer;
	display: flex;
  	align-items: center;
  	justify-content: center;
}

.projects article li:hover .hoverDesc {
	opacity: 1;
}

/*=============Contact US style===========*/
.contactUs {
	margin-top: 35px;
}

.contactUs p:first-child {
	color: #464646;
}

/*-------------Feedback style-----------*/
.contact_form {
	margin-top: 40px;
}

.contact_form input, textarea  {
	display: block;
	max-width: 220px;
	width: 100%;
	margin: 10px 0;
	border-radius: 3px;
	border: 1px solid #eeeeee;
	background-color: #fafafa;
	padding: 10px 15px;
	font-family: 'BebasNeue-Regular';
	font-size: 12px;
	line-height: 28px;
	letter-spacing: 1px;
	color: #c6c6c6;
}

.contact_form textarea {
	max-width: 495px;
	width: 100%;
}

.contact_form .buttonFind {
	border: 0;
	cursor: pointer;
	margin: 15px 0;
}









